# General settings
DEBUG=true
JWT_SECRET=your_jwt_secret
JWT_ISSUER=mailmanager
ADMIN_USER=rasadov
ADMIN_PASSWORD=your_strong_password

# SMTP settings
SMTP_HOST=smtp.example.com
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_PORT=587

# Postgres settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mailmanager

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
